﻿<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Scion.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <Scion.Properties.Settings>
            <setting name="RefreshInterval" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="JavaDirectory" serializeAs="String">
                <value>null</value>
            </setting>
            <setting name="EnableAero" serializeAs="String">
                <value>False</value>
            </setting>
        </Scion.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
